* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
    width: 100%;
}

/* header */

header {
    background-image: linear-gradient(rgba(128, 128, 128, 0.40) 0%, rgba(128, 128, 128, 0.30) 20%, rgba(128, 128, 128, 0.20) 40%, rgba(128, 128, 128, 0.10) 60%, transparent 80%);
    position: fixed;
    width: 100%;
    height: 120px;
    padding: 10px 5%;
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-gap: 2.5%;
}

#logo {
    width: 100%;
    height: 80%;
    object-fit: contain;
    align-self: center;
}

nav {
    margin: 0px 0;
    padding: 0;
    text-align: center;
    display: grid;
    align-content: center;
}

nav#visible_nav {
    display: none;
    grid-column-start: 4;
    grid-column-end: 8;
    grid-template-columns: repeat(4, 1fr);
}

div#colapsable {
    display: grid;
    position: absolute;
    top: 125px;
    left: 50%;
    transform: translateX(-50%);
    grid-template-columns: repeat(1, 1fr);
    background-color: gray;
    width: 80%;
}

nav #boton_nav {
    color: white;
    font-size: 50px;
}

nav>a, nav>div>a {
    color: white;
    text-decoration: none;
    padding: 20px
}

/* Main */

section {
    text-align: center;
    height: 700px;
    padding: 0 100px;
}

section#inicio {
    height: 100vh;
    background-color: black;
}

article {
    background-color: gray;
    height: 200px;
}