body {
    background-image: url(../img/bg.png);
}

header {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0;
    background-image: linear-gradient(#000000, transparent);
}

header.scrolldown_header {
    background-image: linear-gradient(#00000080 0%, transparent 80%);
}

section {
    padding: 110px 150px;
}

#colapsable_nav {
    display: none;
}

#visible_nav {
    display: grid;
}

#inicio_textbox {
    height: 300px;
    max-width: 400px;
}

#servicios {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px 150px;
    margin-bottom: 100px;
}

#servicios h1 {
    grid-column: 4 span;
}

#servicios article {
    height: 400px;
    grid-column: 2 span;
}

#servicios article:nth-last-child(1) {
    grid-column-start: 2;
    grid-column-end: 4;
}

#proyectos {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    padding: auto 250px;
}

#proyectos h1 {
    padding: 0 150px;
    grid-column: 3 span;
}

#proyectos article img, #proyectos article p {
    width: 100%;
}

#proyectos article h3 {
    font-size: 2em;
}

#proyectos article p {
    font-size: 1em;
    line-height: 1.25em;
}

#nosotros_box {
    width: 80%;
    margin: 100px auto 0 auto;
}

#contacto {
    padding: 0;
    margin: auto;
    width: 60%;
}

#RRSS {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 100px 25px;
}

#RRSS span {
    grid-gap: 10px;
    font-size: 1em;
    grid-template-columns: 0.1fr 0.9fr;
}

form {
    grid-gap: 50px;
}

footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 50px;
    grid-gap: 800px;
    margin-top: 100px;
}

footer img {
    width: 30%;
}

footer span {
    grid-template-columns: 0.4fr 0.6fr;
    grid-gap: 5px;
    align-items: center;
    margin-left: 50px;
}

footer span img {
    width: 80%;
}