* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    background-image: url(../img/bg_mobile.png);
    background-size: contain;
    background-repeat: repeat-y;
    background-position-x: right;
    background-attachment: fixed;
    transition: background-image 0.2s;
}

/* header */

header {
    width: 100%;
    height: 100px;
    padding: 10px 5%;
    position: fixed;
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-gap: 0.2fr;
    background-image: linear-gradient(#000000bf 20%, transparent 80%);
    z-index: 10;
    transition: background-image 0.2s;
}

header.scrolldown_header {
    background-image: linear-gradient(#00000040 0%, transparent 80%);
}

#logo {
    height: 80%;
    transform: translateY(15%);
    background: url(../img/logo/logo_white.png) no-repeat center;
    background-size: contain;
    transition: background 0.3s;
}

#logo.scrolldown_logo {
    background: url(../img/logo/logo_black.png) no-repeat center;
    background-size: contain;
}

nav {
    display: grid;
    text-align: center;
    align-content: center;
}

#visible_nav {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-column-start: 4;
    grid-column-end: 8;
}

#colapsable {
    display: grid;
    position: absolute;
    top: 105px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 10px 15px;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    background-color: hsla(0, 0%, 0%, 0.65);
    box-shadow: 0.5px 2px 5px #00000040;
    transition: background-color 0.5s;
}

#colapsable.scrolldown_nav {
    background-color: hsla(0, 0%, 20%, 0.5)
}

#boton_nav {
    font-size: 50px;
    color: white;
    text-shadow: 0 2px 5px #00000040;
    transition: color 0.3s;
}

#boton_nav.scrolldown_boton {
    color: #f3a535;
}

nav>a, nav>div>a {
    font-size: 1.5em;
    color: white;
    padding: 10px 0;
    font-weight: bold;
    text-shadow: 1px 1px #000;
    text-decoration: none;
    border-bottom: none;
    transition: all 0.5s;
}

nav>a:hover, nav>div>a:hover {
    padding: 6px 0;
    transform: translateY(4px);
    border-bottom: 4px solid #f3a535;
}

/* Main */

section {
    text-align: center;
    display: grid;
    padding: 110px 0;
}

article {
    width: 100%;
}

#inicio {
    height: 100vh;
    background-image: url(../img/inicio.jpg);
    background-size: cover;
}

#inicio_textbox {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 250px;
    max-width: 275px;
    padding: 40px;
    background-color: #00000080;
    box-shadow: 0.5px 2px 5px #00000080;
    z-index: 5;
}

#servicios {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
}

#servicios article {
    height: 60vh;
    position: relative;
    background-size: cover;
    background-position: center;
}

#servicios article:nth-last-child(5) {
    background-image: url(../img/sevicios/impresion.jpg)
}

#servicios article:nth-last-child(4) {
    background-image: url(../img/sevicios/capacitacion.jpg)
}

#servicios article:nth-last-child(3) {
    background-image: url(../img/sevicios/soporte.jpeg)
}

#servicios article:nth-last-child(2) {
    background-image: url(../img/sevicios/apoyo.jpg)
}

#servicios article:nth-last-child(1) {
    background-image: url(../img/sevicios/cnc.jpeg)
}

#servicios article div {
    position: absolute;
    width: 100%;
    bottom: 0;
    color: white;
    background-color: #00000080;
}

#servicios article h3 {
    cursor: pointer;
}

#servicios p {
    display: none;
}

#proyectos {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px
}

#proyectos article img {
    min-width: 200px;
    width: 75%;
    border-radius: 50%;
    margin-bottom: 40px;
}

#proyectos article p {
    min-width: 200px;
    width: 75%;
    margin: auto;
}

#nosotros_box {
    position: relative;
    min-height: 400px;
    background: #222323 url(../img/maÃ±ana.png)center no-repeat;
    background-size: contain;
    box-shadow: 0.5px 2px 5px #00000033;
}

#nosotros_despl {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #232323cc;
    position: absolute;
    width: 100%;
    bottom: 0;
}

#nosotros_despl h2 {
    cursor: pointer;
}

#nosotros_despl>div {
    display: none;
}

#nosotros_text {
    display: grid;
    grid-template-columns: 1fr;
}

#nosotros_text h4 {
    text-align: center;
    padding: 0 20px;
}

/* Contacto */

#RRSS {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px 5px;
    padding: 10px;
}

#RRSS span {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-gap: 10px;
    font-size: 0.8em;
    text-align: left;
    align-items: center;
    color: #505050;
}

form {
    padding: 10px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
}

input, textarea, select, option {
    border: none;
    border-bottom: 2px solid #f3a535;
    padding: 5px;
    color: #f3a535;
    background-color: transparent;
}

textarea {
    height: 50px;
}

#form_button {
    background-color: #f3a535;
    color: white;
    border: none;
    cursor: pointer;
}

form, input, label {
    min-width: 0;
    align-self: center;
}

/* Footer */

footer {
    background-color: #505050;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    color: white;
    padding: 10px;
    grid-gap: 35px;
    margin-top: 50px;
}

footer span {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    justify-items: center;
}

footer img {
    width: 30%;
    align-self: center;
}